<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
    
       
}
.box{
    width: 300px;
    height:300px;
    color: aqua;
    background-color: navy;
    display: flex;
    justify-content: center;
    animation-name: kushal;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: reverse normal;
transform: rotate(3,4);


}



@keyframes kushal{
   from{
       width: 45px;
       
} 


}
to{
    width: 300px;
}
</style>
<body>
    <div class="container">
        <div class="box">
  <img src="OIP.jpg" alt="">
        </div>
    </div>
</body>
</html>