<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 34px;
            background-color: antiquewhite;
        }
        .navbar ul li a{
            text-decoration: none;
        color: black;
        }
    .navbar ul li{
        display: inline;
    }
#id{
    height: 400px;
    width: 50%;
background-color: blue; 
display: inline-block;
/* display: none; */
/* visibility: hidden; */
}
.class{
    height: 400px;
    width: 50%;
background-color: blueviolet;
display: inline-block;

}
    </style>

<body>
    <div class="navbar"> 
    <ul>
        <li> <a href="#"> Sapan</a></li>
            <li>  <a href="#"> kushal</a> </li>
          <li> <a href="#"> Aashish</a> </li> 
    </ul>    
    </div><div id="id">

    </div><div class="class">
  
    </div>
    <footer> Copy Right &copy;</footer>
</body>
</html>