<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }

    header {
        background-color: aqua;
    }

    p {
        text-align: center;
    }

    .champa {
        background-color: navy;
        height: 50vh;
        width: 50vw;
        margin: auto;
    }

    .bis {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        background-image: url(banner.png);
        background-size: cover;
        background-repeat: no-repeat;
position: relative;
top: 0px;
left: 0px;


    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
    <div class="champa">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis modi, maxime iure delectus, libero ullam
            excepturi distinctio tempore ipsam qui tenetur soluta repellat, minima accusamus est quibusdam eaque numquam
            ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fugit facere error!</p>
        <div class="bis">

        </div>
    </div>
</body>

</html>