<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Horizon English Boarding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="header">
        <nav class="img">
            <a href="index.html"> <img src="logo.jpg" alt="" width="70px" height="70px"></a>
            <div class="nav-links">
                <!-- <i class="fa fa-times" aria-hidden="true"></i> -->

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About us.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->

        </nav>
        <div class="text-box">
            <h1>Tansen's Best School</h1>
            <p>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”</p>
            <a href="" class="hero-btn">Visit Us To Know More </a>
        </div>
    </section>
    <!-- Course We Offer  -->

    <section class="Course">
        <h1>Course We Offer </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Primary Level</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
            <div class="course-col">
                <h3>Secondary Level</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
        </div>
        </div>
    </section>
    <!-- Horizon  -->
    <section class="campus">
        <h1>Horizon is the Best</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="hamroschool1.jpg" alt="">
                <div class="layer">
                    <h3>School</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="teachers.jpg" alt="">
                <div class="layer">
                    <h3>Teachers</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="kolo.jpg" alt="">
                <div class="layer">
                    <h3>Students</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ex optio. Hic sequi dolore quibusdam, quisquam
            eligendi excepturi dicta possimus velit ea voluptates fuga non officia omnis atque! In, a?</p>
        <div class="row">

            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>New Horizon's library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
                </p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>New Horizon's Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
                </p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>New Horizon's Canteen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
                </p>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore, perferendis ipsa facilis eligendi
            repellat!</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="kushal.jpg" alt="">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam, sint soluta enim natus odit
                        tenetur culpa in, nobis repudiandae eum doloribus similique. Et porro aspernatur minima sunt sed
                        excepturi?</p>
                    <h3>Kushal Timilsina</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
            </div>
            <div class="testimonials-col">
                <img src="Nibbi.jpg" alt="">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam, sint soluta enim natus odit
                        tenetur culpa in, nobis repudiandae eum doloribus similique. Et porro aspernatur minima sunt sed
                        excepturi?</p>
                    <h3> Suprim Reshmi</h3>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                  <i class="fa fa-star"></i>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="cta">
        <h1>Enroll For Our Various Course From Anywhere From Nepal </h1>
        <a href="" class="hero-btn"> Contact Us</a>
    </section>
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam facilis sint nobis laudantium, deleniti non! Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat veniam, sequi officia tenetur quas</p>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-bounce"></i>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-square-x-twitter fa-bounce"></i>
            <i class="fa-solid fa-phone fa-bounce"></i>
            <i class="fa-brands fa-linkedin-in fa-bounce"></i>
        </div>
        <p>Designed and Developed byKushal Timilsina and Sujan Budha Thoki</p>
    </section>
</body>

</html>