*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif; */
 
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(ramrophoto.JPG) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

}
.img{
    position: relative;
    top: -74px;
    left: -32px;
}
nav{
    display: flex;
    padding: 6% 9%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition-duration: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 5%;  
 text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    position: relative;
    font-size: 13px;
    cursor: pointer;
    background: transparent;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
transition: 1s;

}

.Course{
 width: 80%;
 margin: auto;
 text-align: center;
 padding-top: 100px;   
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-family: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 12px;
    box-sizing: border-box;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}


.campus-col img{
    width: 100%;
}
.layer{
    background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0px;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
position: absolute;
transition: 0.5s;
opacity: 0;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}
/* Facilities */
.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
flex-basis: 31%;
border-radius: 12px;
margin-bottom: 5%;
text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 12px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background:#fff3f3;
    padding: 25px;
cursor: pointer;
display: flex;
}
.testimonials-col img{
height: 40px;
margin-left: 5px;
margin-right:30px ;
border-radius: 50%;
}
.testimonials-col p{
padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
 color: #f44336;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hamroschool1.jpg) ;
background-position:center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom:40px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}
.icons .fa-brands{
    cursor: pointer;
}
 /* About Us */
.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hamrophoto.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.About-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.About-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.About-col img{
width: 100%;
}
.About-col p{
padding: 15px 0 25px;

}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.sul-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(googlemap.png) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.contact-us{
    margin: auto;
    width: 80%;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-sharp{
    font-size: 28px;
color: #f44336;
margin: 10px;


}
.contact-col div .fa-light{
    color: #f44336;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    margin-bottom: 5px;
    font-size: 25px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}












