<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Horizon English Boarding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="sub-header">
        <nav class="img">
            <a href="index.html"> <img src="logo.jpg" alt="" width="70px" height="70px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </nav>
      <h1> About US</h1>
    </section>
    <!-- About us Content -->
    <section class="About-us">
<div class="row">
    <div class="About-col">
<h1> We are the Tansen's largest School</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, quia? Delectus ipsa assumenda hic error rerum distinctio mollitia enim obcaecati, quos fugit veniam aperiam aut magnam, quo dolore veritatis accusamus!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt accusantium voluptatibus recusandae id, voluptatum perspiciatis nemo? Saepe quibusdam eum, nobis, quod perspiciatis corrupti ullam quasi sapiente quidem quo velit?</p>
<a href="course.html" class="hero-btn red-btn">Explore Us</a>
    </div>
       <div class="About-col">
<img src="new.jpg"  alt="">
    </div>
</div>
    </section>
         
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam facilis sint nobis laudantium, deleniti non! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat veniam, sequi officia tenetur quas</p>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-bounce"></i>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-square-x-twitter fa-bounce"></i>
            <i class="fa-solid fa-phone fa-bounce"></i>
            <i class="fa-brands fa-linkedin-in fa-bounce"></i>
        </div>
        <p>Designed and Developed byKushal Timilsina and Sujan Budha Thoki</p>
    </section>
</body>

</html>