<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Horizon English Boarding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="sul-header">
        <nav class="img">
            <a href="index.html"> <img src="logo.jpg" alt="" width="70px" height="70px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </nav>
      <h1> Contact US</h1>
      <!-- Contact US -->
    </section>
    <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1681.1521194664015!2d83.54536554629934!3d27.860301016204104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39967ed6f3ed4ad5%3A0x8ccffcf72acef6a2!2sNew%20Horizon%20Higher%20Secondary%20School!5e0!3m2!1sen!2snp!4v1691211672801!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>
    <section class="contact-us">

  
    <div class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-sharp fa-solid fa-house"></i>
                    <span>
                        <h5>XYZ Road,  ABC Building</h5>
                        <p>Tansen-3,Palpa</p>
                    </span>
                </div> 
                <div>
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <span>
                        <h5>mthapatansen@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div> 
                <div>
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <span>
                        <h5>+1 0123456789 </h5>
                        <p>Sunday to Saturday, 10AM to</p>
                    </span>
                </div>
            </div>


            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name " required>
                    <input type="email" placeholder="Enter your email " required>
                    <input type="text" placeholder="Enter your Subject " required>
                    <textarea name="" id=""rows="8" placeholder="Message"></textarea>
                    <!-- <button class="submit" class="hero-btn red-btn">Send Message</button> -->
                    <button class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
     
        </div>
    </div>
</section>
    
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam facilis sint nobis laudantium, deleniti non! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat veniam, sequi officia tenetur quas</p>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-bounce"></i>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-square-x-twitter fa-bounce"></i>
            <i class="fa-solid fa-phone fa-bounce"></i>
            <i class="fa-brands fa-linkedin-in fa-bounce"></i>
        </div>
        <p>Designed and Developed byKushal Timilsina and Sujan Budha Thoki</p>
    </section>
</body>

</html>