<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Horizon English Boarding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="sub-header">
        <nav class="img">
            <a href="index.html"> <img src="logo.jpg" alt="" width="70px" height="70px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </nav>
      <h1> Our Courses</h1>
    </section>
    <section class="Course">
        <h1>Course We Offer </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Primary Level</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
            <div class="course-col">
                <h3>Secondary Level</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perferendis provident asperiores
                    at modi sequi laudantium tempore officiis, voluptatibus temporibus eveniet tempora debitis quidem
                    beatae alias culpa, quibusdam obcaecati repellat!</p>
            </div>
        </div>
        </div>
    </section>
   <!-- Facilities -->
   <section class="Facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ex optio. Hic sequi dolore quibusdam, quisquam
        eligendi excepturi dicta possimus velit ea voluptates fuga non officia omnis atque! In, a?</p>
    <div class="row">

        <div class="facilities-col">
            <img src="library.png" alt="">
            <h3>New Horizon's library</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
            </p>
        </div>
        <div class="facilities-col">
            <img src="basketball.png" alt="">
            <h3>New Horizon's Play Ground</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
            </p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png" alt="">
            <h3>New Horizon's Canteen</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, ad ea qui ipsa autem.
            </p>
        </div>
    </div>
</section>
         
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam facilis sint nobis laudantium, deleniti non! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat veniam, sequi officia tenetur quas</p>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-bounce"></i>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-square-x-twitter fa-bounce"></i>
            <i class="fa-solid fa-phone fa-bounce"></i>
            <i class="fa-brands fa-linkedin-in fa-bounce"></i>
        </div>
        <p>Designed and Developed byKushal Timilsina and Sujan Budha Thoki</p>
    </section>
</body>

</html>