<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header nav{
    text-align: center;
    font-size: 26px;
    font-weight: 800;
}
body{
    background-image: url(tansen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    font-size: 23px;
    color: aqua;
}


</style>
<body>
    <header>
        <nav> My City</nav>
    </header>
    <div class="container">
    Tansen is a Municipality and the administrative center of Palpa District in the "hills" of central Nepal. It is located on the highway between Butwal and Pokhara, on the crest of the Mahabharat Range or Lesser Himalaya overlooking the valley of the Kaligandaki River to the north.[1] The highway bypasses the town center on the west, protecting pedestrian amenities in the central maze of steep, narrow, winding alleys lined with Newari shophouses and temples.</div>

  <h1> History</h1> 
  <div class="container"> <p>
Tansen was the capital of the Magar Kingdom (Barha Magarat) in Palpa, one of the most powerful regional principalities before the rise of the Shah dynasty. It even came close to conquering Kathmandu in the 16th century under the leadership of Mukunda Sen. The Palpa district is home to the Magar people, and the name "Tansen" has its origins in the Magar language, meaning "northern settlement."[2] Local Magar kings lost influence in the 18th century and Tansen became a Newari bazaar on the important trade route between India and Tibet via the Kaligandaki River and Mustang. Because it was a district administrative center of the Kingdom of Nepal, Maoists targeted Tansen several times during the Nepalese Civil War, including a major assault on the historic Durbar (palace) compound in 2006.</p>

<p>Nearby Srinagar Danda (hill) offers a panoramic view of the high Himalaya. From west to east, the Kanjiroba, Dhaulagiri, Annapurna, Mansiri, Ganesh and Langtang groups are in sight. Other nearby attractions include Ranighat, a Rana palace next to the Kaligandaki River, and Ridi Bazaar, a major Hindu pilgrimage destination at the auspicious confluence of the Kaligandaki and Ridi Rivers. A large mela is held there on Maghe Sankranti (about January 14).</p>

<p>Tansen is the home of United Mission Hospital, located one mile east of the town center. The hospital was established in 1954 as a partnership between the people of Nepal and a coalition of 20 Christian organizations on four continents.[3] As of 2010, Mission Hospital has 160 beds, and the clinics there see over 100,000 patients per year. Mission Hospital is the oldest project of United Mission to Nepal (UMN), a consortium of eight worldwide Christian denominations that was formed in 1952 to coordinate missionary work in Nepal. Presently there are about a dozen expatriate medical personnel assisted by a staff of about 300 Nepalese. Mission Hospital collaborates with Tansen Nursing School, considered to be among the best training programs for basic nursing education in the country. The 2007 book, "The Hospital at the End of the World" describes the workings of Mission Hospital from the perspective of a short-term Medical Missionary.[4]</p.</div>

Climate
The town enjoys a moderate climate with temperatures rarely exceeding 30 Celsius (86F) or going below freezing.

Economy
Besides trade, local Newars are known for traditional metalwork and producing dhaka cloth used in traditional jackets and topis. The most important landmark is the octagonal pavilion "Golghar" in the middle of Sitalpati, the main market square.
</body>
</html>