<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{ 
            display: grid;
            height: 56vh;
     grid-row-gap: 9px;
     grid-column-gap: 9px;
     grid-template-columns: auto auto auto auto auto;
        
            background-color: aquamarine;
        }

.qw{
    border: 2px solid red;
    background-color: blanchedalmond;
}
@media screen and (max-width:800px) {
    body{
        background-color: black;
    }
    .qw{
        background-color: yellowgreen;
    }
    .container{
        background-color: bluevioletxl;
    }
}


    </style>
    
<div class="container">
    <div class="qw">1</div>
    <div class="qw">2</div>
    <div class="qw">3</div>
    <div class="qw">2</div>
    <div class="qw">3</div>
    <div class="qw">3</div>
    <div class="qw">3</div>
    <div class="qw">3</div>
    <div class="qw">3</div>

</div>


</body>
</html>