<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button>Hold On</button>
</body>
<style>

    /* body{
 
            display: flex;
            padding: 20%;
            justify-content: center;
            align-items: center;
            background-color: #100720;
        }
        button{
          
            background: #100720;
              width: 165px;
              height: 62px;
              cursor: pointer;
              color: #fff;
              font-size: 17px;
              border-radius: 1rem;
              border: none;
              position: relative;
              transition: 0.1s;
        }
        button::after{
            content:'';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%,rgba(255,94,247,1) 17.8%,rgba(2,245,255,1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }
        button:active{
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%,rgba(255,94,247,1) 17.8%,rgba(2,245,255,1) 100.2%);
transition: 0.1s;} */

</style>

</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Event Listener Example</title>
</head>
<body>
    <button id="myButton">Click Me</button>

    <script>
        let p=button.textcontent
      document.write(button)
    </script>
</body>
</html>
